namespace A07._1;

class Program
{
    static void Main()
    {
        int[,] array = new int[,]
        {
            { 0, 1, 0, 1, 0, 0, 0, 1 },
            { 0, 0, 1, 0, 1, 0, 1, 1 },
            { 1, 1, 0, 0, 1, 0, 0, 1 },
            { 0, 0, 1, 0, 1, 1, 1, 0 },
            { 0, 1, 0, 0, 0, 1, 0, 0 },
            { 0, 0, 1, 0, 0, 0, 1, 0 },
            { 0, 1, 0, 0, 0, 1, 0, 0 },
            { 1, 0, 0, 1, 1, 0, 1, 1 }
        };

        Graph g = new Graph(array);
        
        g.Wave(array, 0, 7, 8, 8 );

        for (int i = 0; i < 8; i++)
        {
            for (int j = 0; j < 8; j++)
            {
                Console.Write("{0} ", array[i,j]);
            }

            Console.WriteLine();
        }

        //реализовать волновой алгоритм для проверки пути между двумя вершинами
        //желательно кратчайший путь

        //реализовать поиск кратчайшего пути между двумя вершинами на основе волнового алгоритма
        //метод должен возвращать список вершин, по которым нужно пройти

        //реализовать метод, который подсчитает стоимость прохода между двумф вершинами на базе предыдущего метода
    }
}